[options]
install_requires =
	requests~=2.28.1
	ipython~=7.31.1
	beautifulsoup4~=4.11.1
	google.cloud
	sqlalchemy~=1.4.39
	pandas~=1.3.5
	numpy~=1.23.5
	numba~=0.56.4
	tqdm
	scipy
	numba
	scipy
	matplotlib
	streamlit
	mysqlclient~=2.0.3
	mysql
	plotly~=5.14.1